<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Siezer</title>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    .inner_body{
        align-items: center;
        align-content: center;
        margin: auto;
        justify-content: center;
        width:1400px;
        

    }
    body{
        background-color:#0a9396;
        color: #e9d8a6;
        margin: auto;
        /* width:1300px; */

    }
    #heading{
        height: 100px;
        width: 100%; 
        text-align: center;
        padding-left: 30px;
        background-color: #ee9b00;
        color: #ae3317;
        padding-top: 10px;
        font-size: 70px;
    }
    .main{
        float: left;
        height: 400px;
        width: 600px;
        background-color: #005f73;
        color: #ee9b00;
        /* margin: auto; */
        border-radius: 50px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 60px;
        
        /* column-gap: 60px; */
        /* row-gap: 2300px; */
        /* below two lines are for flex content */
        justify-content: center; /* HORIZONTAL centralized */
        align-items: center;
        margin-left: 60px;

    }
    .user_option_btn{
        height: 130px;
        width: 100px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;

        /* margin-top: 10vmin; */
        /* flex-wrap: wrap; */
    }
    :hover.user_option_btn{
        /* opacity: 0.5; */
        cursor: pointer;
        border-radius: 50%;
        background-color: black;
    }


    #output_div{
        /* margin-top: 60px; */
        position: relative;
        background-color: #5b0e1c;
        color:#a5f30a;
        font-size: 60px;
        border-radius: 40px;
        width: 500px;
        text-align: center;

        /* left: 30px; */
        /* display : */
        
        
        /* animation properties */

        animation-name: output_dis;
        /*above is animation name */

        animation-duration: 10s;
        /* above duration will define total duration of animation */
        /* animation: box 10s infinite 2; */
        /* above is short hand property of animation */

        animation-delay: 5s; 
        /* above delay specifies that after how time that anomation will start from page refreshment */
        animation-iteration-count: 3;
        /* above count will define that how many time animantion will repeate it self
        is range will be 1- infine */

        animation-fill-mode: forwards;
        /* above fill will define the direction of filling color in div/object it may
        be forward backward both */

        animation-direction:normal;
        /* above direction will define the direction mode of animation
        it may be alternative | alternative reverse |  normal */

        animation-timing-function: linear;
        /* left: -100px; */
        /* right: 50px ; */
        /* top: 300px; */
        transition: 1s; 
        /* above will be time to incate the change of time */
    }

    #right_mist{
        /* background-color: yellow; */
        float:left;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        /* background-color: turquoise; */
        height: 500px;
        width: 269px;
        column-gap: 20px;
        row-gap: 30px;
        justify-content: center;
        align-items: center;
        margin-left: 80px;
        /* margin-right: 0px; */

    }
    #left_mist{
        float: left;
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        /* background-color: turquoise; */
        height: 500px;
        width: 269px;
        column-gap: 5px;
        row-gap: 30px;
        margin-left: 50px;
        /* margin-right: 0px; */
        /* align-items: center; */
        /* display: none; */
        justify-content: center;
        align-items: center;

    }
    .name{
        color: #8c1f33;
        /* color: #b1203b; */
        background-color :#0a9396;
        font-size: 40px;
        text-align: center;
        width: 1000px;
        /* margin-left: 10px; */
        /* margin-left: 0px; */

    }
    .you_name{
        /* margin-left:40px; */
        /* width: 2000px; */
        /* background-color: #e9d8a6; */

    }
    #com_score_show{
        color: #0813e2 ;
        font-size: 38px;
        /* margin-left: 60px; */
        background-color: white;
        /* font-size: 50px; */
        /* width: 200px; */
        width: 270px;
        text-align: center;
    }

    #com_score{
        color: #5b0e1c;
        /* background-color: yellow; */
        font-size: 50px;
        /* width: 80px; */
        /* height: 400px; */
        /* text-align: center; */
    }

    #user_score{
        color: #5b0e1c;
        /* background-color:yellow; */
        font-size: 50px;
        /* width: 2000px; */
        /* height: 900px; */
        text-align: justify
        /* width :30px; */
        
    }

    #reset_button{
        font-size: 30px;
        padding-left: 20px;
        text-align: center;
        background-color: #ee9b00;
        color: #5b0e1c;
        width: 150px;
        height: 40px;
        display: flex;
        /* margin-top: 500px; */
        /* margin-left: 600px; */
        border-radius: 20px;
        /* float: left; */
    }






    /* addtion.... */
    .loading-container {
            position: relative;
            width: 100px;
            height: 100px;
        }
        
   .hide{
    display:none;
   }

        .loading-circle {
            width: 100%;
            height: 100%;
            border: 10px solid rgb(103, 8, 8);
            border-top: 10px solid transparent;
            border-radius: 100%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


</style>
</head>
<body>

    <h1 id="heading">*****Rock Paper Scissor*****</h1>
    <div class="inner_body">

<div id="left_mist">
    <div class="loading-container hide">
        <div class="loading-circle"></div>
    </div>
    <img src="rock_paper_sizer_image\rock_real.png" alt="img left" height="200px" id="compt_opt_img" class="">
    <p class="name">COMPUTER CHOICE</p>
    <p id="com_score_show">Computer Score : <p id="com_score">00</p></p>
</div>

    <div class="main">
        <button class="user_option_btn" id="rock"><img src="rock_paper_sizer_image\rockk.png" height="115px" alt="rock"></button>
        <button class="user_option_btn" id="paper"><img src="rock_paper_sizer_image\paperr.png" height="115px" alt="paper"></button>
        <button class="user_option_btn" id="scissor"><img src="rock_paper_sizer_image\sciessor.png" height="115px" alt="scissor"></button>
        <div id="output_div">CHOOSE YOUR OPTION!</div>
        <button id="reset_button">RESET</button>
    </div>

    <div id="right_mist">
        <img src="rock_paper_sizer_image\rock_real_right.png" alt="img right" height="200px" id="user_opt_img">
        <p class="name you_name" > YOUR CHOICE</p>
        <p id="com_score_show">Your Score : <p id="user_score">00</p></p>
    </div>

</body>
</div>
<script>



    //java script starting
    let user_opt_btn = document.querySelectorAll(".user_option_btn");
    let show_status = document.querySelector("#output_div");
    let show_com_score = document.querySelector("#com_score");
    let show_user_score = document.querySelector("#user_score");
    let user_option_image = document.querySelector("#user_opt_img");
    let compt_option_image = document.querySelector("#compt_opt_img");
    let reset_buttor = document.querySelector("#reset_button");
    let processing_img = document.querySelectorAll(".loading-container")[0];



let user_score = 0;
let com_score = 0;

// user_opt_btn[0].disabled = true;
// user_opt_btn[1].disabled=true;
// user_opt_btn[2].disabled=true;


const enable_user_option = ()=>{
    for(let op of user_opt_btn){
       op.disabled = false;
    }
}


const disable_user_option = ()=>{
    for(let op of user_opt_btn){
       op.disabled = true;
    }
}
// disable_user_option();
//fucntion to show computer processing
const processing_start = ()=>{
processing_img.classList.remove("hide");
compt_option_image.classList.add("hide");
disable_user_option();
}

//function to remove processing show
function processing_stopt(){
    processing_img.classList.add("hide");
    compt_option_image.classList.remove("hide");
    enable_user_option();
}



// processing_stopt();
// processing_start();
//generate computer choice calculation of computer choice 
let generate_computer_choice= ()=>{
    processing_start();
    const option = ["rock","paper","scissor"];
    const ran_num =  Math.floor(Math.random() * 3);
    const computer_choice = option[ran_num];
    return computer_choice;
}


//show computer selection
let show_computer_status = (computer_choice)=>{
if(computer_choice==="rock"){
        compt_option_image.setAttribute("src","rock_paper_sizer_image/rockk.png");
    }
    else if(computer_choice==="paper"){
        compt_option_image.setAttribute("src","rock_paper_sizer_image/paperr.png");
    }
    else{
        compt_option_image.setAttribute("src","rock_paper_sizer_image/sciessor.png");
    }
}


//show_user status
let show_user_status = (user_choice)=>{
if(user_choice==="rock"){
        user_option_image.setAttribute("src","rock_paper_sizer_image/rockk.png");
    }
    else if(user_choice==="paper"){
        user_option_image.setAttribute("src","rock_paper_sizer_image/paperr.png");
    }
    else{
        user_option_image.setAttribute("src","rock_paper_sizer_image/sciessor.png");
    }
}



//play game implement logic of game
let play_game = (user_option,com_option)=>{
    let user_win = true;
    let draw = false;
    if(user_option===com_option){
        draw = true;
    }
    else{
        if(user_option=="rock"){
            //computer option choice is paper || scissor 
            user_win = (com_option === "paper"?false:true);
        } 
        else if(user_option=="paper"){
            //computer option choice is scissor||rock             
            user_win = (com_option === "scissor"?false:true);
        }     
        else{//user have scissor
            //computer option choice is rock||paper             
            user_win = (com_option === "rock"?false:true);
        }
    }
    print_result(user_win,draw);
}






//print result after play game turn     
let print_result = (user_win,draw)=>
        {

        show_status.innerText = "Getting AI's Response....... ";
        // setTimeout();

        let show_res_after_pro = ()=>{
            if(draw){
                // console.log("OOPS! MATCH IS DRAW.....")
                show_status.innerText = "OOPs! MATCH IS DRAW....";
                show_status.style.backgroundColor = "#ee9b00";
                show_status.style.color = "#5b0e1c";
            }
            else{
                if(user_win){
                    // console.log(`HORRAY! YOU ARE WINNER....`);
                    show_status.innerText = "HURRAY! YOU ARE WINNER....";
                    show_status.style.backgroundColor = "green";
                    show_status.style.color = "yellow";
                    user_score++;
                    show_user_score.innerText = user_score;
                }
                else{
                    //console.log(`YESS! I AM WINNER.....`);
                    show_status.innerText = "YES! COMPUTER IS WINNER.....";
                    show_status.style.backgroundColor = "#5b0e1c";
                    show_status.style.color = "yellow";
                    com_score++;
                    show_com_score.innerText = com_score;
                }
            }
            processing_stopt();
        }

        setTimeout(show_res_after_pro, 1000);
    }

//addition of event listener on each button by for each loop whe we want to play game
        user_opt_btn.forEach( (opt)=> {
            opt.addEventListener("click",()=>{
                let user_option = opt.getAttribute("id");
                let com_option = generate_computer_choice();
                show_computer_status(com_option);
                show_user_status(user_option);
                // console.log(`user choice is ${user_option}`);
                // console.log(`computer choice is ${com_option}`);
                play_game(user_option,com_option);
            });
        });
        

//logic for reset game
        let reset_game = ()=>{
            show_status.innerText = "START GAME ! WITH YOUR CHOICE";
            compt_option_image.setAttribute("src","rock_paper_sizer_image\\rock_real.png");
            user_option_image.setAttribute("src","rock_paper_sizer_image\\rock_real_right.png");
            show_com_score.innerText = 0;
            show_user_score.innerText = 0;
            com_score = 0;
            user_score = 0;
        }
        


reset_buttor.addEventListener("click",reset_game);
        

</script>
</html>
